<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptSharp\CryptSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crypter\" />
    <Folder Include="SCrypt\" />
    <Folder Include="Pbkdf2\" />
  </ItemGroup>

</Project>
