# CryptSharp

./: CryptSharp.sln  LICENSE  LICENSE.md  README.md  nugetkey.txt
CryptSharp/: BlowfishCrypter.cs  BlowfishCrypterVariant.cs  CryptSharp.csproj  Crypter.Common.cs  Crypter.cs  CrypterEnvironment.cs  CrypterOption.cs  CrypterOptionKey.cs  CrypterOptions.cs  CrypterProperty.cs  ExtendedDesCrypter.cs  LdapCrypter.cs  LdapCrypterOption.cs  LdapCrypterVariant.cs  MD5Crypter.cs  MD5CrypterVariant.cs  PhpassCrypter.cs  PhpassCrypterVariant.cs  Sha256Crypter.cs  Sha512Crypter.cs  ShaCrypter.cs  TraditionalDesCrypter.cs
CryptSharp.Demo/: CryptSharp.Demo.csproj  Program.cs
CryptSharp.Demo/BaseEncoding/: TestVectors.cs
CryptSharp.Demo/Blowfish/: TestVectors.cs
CryptSharp.Demo/Crypter/: TestVectors-BCrypt.txt  TestVectors-DES.txt  TestVectors-ExtendedDES.txt  TestVectors-LDAP.txt  TestVectors-MD5.txt  TestVectors-PHPass.txt  TestVectors-SHA256.txt  TestVectors-SHA512.txt  TestVectors.cs
CryptSharp.Demo/Pbkdf2/: TestVectors-PBKDF2.txt  TestVectors.cs
CryptSharp.Demo/SCrypt/: TestVectors.cs
CryptSharp/Internal/: BitMath.cs  BitPacking.cs  ByteArray.cs  Check.cs  Exceptions.cs  Security.cs
CryptSharp/Utility/: Base16Encoding.cs  Base2Encoding.cs  Base32Encoding.cs  Base64Encoding.cs  BaseEncoding.Decoding.cs  BaseEncoding.Encoding.cs  BaseEncoding.cs  BlowfishCipher.Constants.cs  BlowfishCipher.cs  DesCipher.Constants.cs  DesCipher.cs  EksBlowfishKeyExpansionFlags.cs  Pbkdf2.cs  SCrypt.cs  Salsa20Core.cs  SecureComparison.cs
